@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --secondary-color: #EBD736;
    --primary-color:#0305f6;
    --tertiary-color:#110db7;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
  
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color); 
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}

.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--dark-color);
    animation: fadeIn 1s ease-in-out forwards; 
}

nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav .nav_logo a img {
    max-width: 55px;
}

nav .nav_logo h3 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 22px;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}

nav ul li a:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

label .menu_btn, label .close_btn {
    display: none;
}

#click {
    display: none;
}

.hero_section {
    min-height: 100vh;
    background: var(--light-gray-color);
    animation: fadeIn 1s ease-in-out forwards; 
    border-bottom: 1px solid #110db7;  
}

.hero_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    justify-content: space-between;
}

.hero_container .text_section h2 {
    font-size: 40px;
    color: var(--dark-color);
}

.hero_container .text_section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--dark-color);
    margin-top: 8px;
}

.hero_container .text_section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--dark-color);
    margin: 24px 0 40px;
    max-width: 70%;
}

.hero_container .hero_section_button {
    display: flex;
    gap: 24px;
}

.hero_container .hero_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: transparent;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
    border-color: var(--dark-color);
}

.hero_container .hero_section_button .button:last-child a{
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: none;
}

.hero_container .hero_section_button .button:first-child a {
    color: var(--dark-color);
    background: none;
    border-color: var(--dark-color);
}

.hero_container .hero_section_button .button:first-child:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero_container .hero_section_button .button:last-child:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero_container .image_section {
    max-width: 45%;
}

.hero_container .image_section img {
    width: 100%;
}

@keyframes throb {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); } 
    100% { transform: scale(1); } 
}

.throb {
    transition: transform 0.3s ease; 
    animation: throb 1.5s infinite; 
}

.about_us {
    padding: 60px 20px 120px;
    background: var(--light-gray-color);
     border-bottom: 1px solid #110db7;
    animation: fadeIn 1s ease-in-out forwards; 
}

.about_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.about_container .text_section {
    max-width: 50%;
}

.about_container .text_section p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}

.about_container .image_section {
    max-width: 45%;
    margin-top: 58px;
}

.about_container .image_section img {
    width: 98%;
}

.about_ushome {
    padding: 60px 20px 120px;
    background: var(--white-color);
    
}

.about_containerhome {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.about_containerhome .text_sectionhome {
    max-width: 100%;
}

.about_containerhome .text_sectionhome p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}

.about_ushome2 {
    padding: 60px 20px 120px;
    background: var(--light-gray-color);
    border-bottom: 1px solid #110db7;
}

.about_containerhome2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.about_containerhome2 .text_sectionhome2 {
    max-width: 100%;
}

.about_containerhome2 .text_sectionhome2 p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}

.about_ushome{
    border-bottom: 1px solid #EBD736;
}

.about_ushomegal {
    padding: 60px 20px 120px;
    background: var(--white-color);
    border-bottom: 1px solid #EBD736;
}

.about_containerhomegal {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.about_containerhomegal .text_sectionhomegal {
    max-width: 100%;
}

.about_containerhomegal .text_sectionhomegal p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 90px;
}

.container {
    max-width: 1200px;
    width: 95%;
 
}
  
.slider-wrapper  {
    position: relative;
}
  
.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}
  
.slider-wrapper .slide-button:hover {
    background: #404040;
}
  
.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}
  
.slider-wrapper .slide-button#next-slide {
    right: -25px;
}
  
.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}
  
.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}
  
.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}
  
.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
  
.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}
  
.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}
  
.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}
  
.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
  
.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
} 

.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 100%;
    border: 10px solid transparent; 
    border-radius: 10px; 
    padding: 5px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
}

.section_container .services_items {
    width: calc(100% / 3 - 120px);
}

.services_items .services_text {
    text-align: center;
}

.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services_items .services_text p {
    font-size: 17px;
}

.why_us {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}

.why_us .why_container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.why_container .why_items img {
    width: 30%;
    margin-bottom: 10px;
}

.why_container .why_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.why_items .why_us_text {
    text-align: center;
}

.why_items .why_us_text h3 {
    margin: 20px 0;
    font-size: 22px;
}

.why_items .why_us_text p {
    font-size: 17px;
}

.contact {
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
    animation: fadeIn 1s ease-in-out forwards;
}

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field {
    margin: 20px 0;
}

.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: transparent;
    color: black;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
    color: var(--white-color);
    background: var(--secondary-color);
    border-color: var(--white-color);
}

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

footer {
    background: #1b1b1b;
    color: var(--white-color);
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
    margin-bottom: 20px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.footer_section .footer_logo small a:hover {
    text-decoration: underline;
}
.copy_right{
    margin-top: 60px;
}
.footer_section .footer_logo .copy_right small p {
    margin-top: 100px; 
}

.footer_section .footer_logo .copy_rightgal small p {
    margin-top: 40px; 
}

.footer_section .footer_logo .copy_rightserv small p {
    margin-top: 40px; 
}

.footer_section .footer_logo .copy_rightabt small p {
    margin-top: 40px; 
}

.footer_section .useful_links ul li {
    margin: 20px ;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us a i {
color: var(--white-color);
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}

@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }
    
    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .hero_container .image_section {
        max-width: 100%;
        text-align: center;
    }

    .hero_container .image_section img {
        max-width: 100%;
        align-items: center;
    }

    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_container .text_section p {
        max-width: 100%;
    }

    .about_container {
        flex-direction: column;
    }

    .about_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .why_us .why_container {
        gap: 50px;
    }

    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container {
        flex-direction: column-reverse;
    }

    .contact_text .contact_items {
        margin: 25px 0;
    }

    .contact_container .contact_form {
        max-width: 100%;
    }

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_links {
        text-align: start;
    }

    .slider-wrapper .slide-button {
        display: none;
    }
    
    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }
    
    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
    
    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }

    nav .nav_logo h2 {
        font-size: 30px;
    }

    .hero_container {
        justify-content: space-evenly;
    }

    .hero_container .text_section h2 {
        font-size: 30px;
    }

    .hero_container .text_section h3 {
        font-size: 26px;
    }

    .hero_container .image_section img {
        max-width: 80%;
    }

    .hero_container .text_section p {
        font-size: 17px;
    }

    .about_container .image_section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px ;
        font-size: 15px ;
    }

    .section_container .services_items, .why_container .why_items {
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container, .why_us .why_container {
        gap: 70px;
    }

}